View/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Snake Game"
        Icon="/Resources/snake.ico"
        KeyDown="OnKeyDown" 
        Loaded="OnWindowLoaded">
    <Border Padding="50 20 50 50">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock>
                        <Run Text="Best: "/>
                        <Run x:Name="best"/>
                    </TextBlock>
                    <TextBlock FontWeight="SemiBold">
                        <Run Text="Current: "/>
                        <Run x:Name="current"/>
                    </TextBlock>
                </StackPanel>

                <Button Click="OnRestartClicked"
                        HorizontalAlignment="Right"
                        Content="Restart"
                        Grid.Column="1"
                        Width="100"/>
            </Grid>
            
            <Border BorderBrush="Green"
                    BorderThickness="1"
                    Width="600"
                    Height="400"
                    Margin="0 30 0 0">
                <Canvas x:Name="canvas"
                        Background="LightGreen"/>
            </Border>
        </StackPanel>
    </Border>
</Window>
